//backgrounds
//
@white-bg: white;
@gray-cnt-bg: #f7f5f5;
@footer-bg: #3d3d3d;

//font color
//
@gray-font: #484848;
@gray-light-font: #878787;
@green-font: #2c903b;
@white-font: white;
//border colors
//
@orange-menu: #e44a20;