/*-------------------------------------------------------------------------
 * Autor: German Mendoza
 * correo: german.mendoza.187@gmail.com
 * Fecha de publicación: 14/01/2015
 * Version: 1.0
 * Copyright: German Mendoza, en caso de distribución colocar mis referencias
 * Descripcion: Colores para la página
 *
 *   DEPENDENCIAS
 *  - bootstrap.css
 *  - colors.less
 *
 *-------------------------------------------------------------------------*/
@import './less/color.less';
@import './less/mixins.less';

/*{
    font-family: 'Helvetica';
}*/

.no-padding{
    padding-left: 0px;
    padding-right: 0px;
}

.no-border{
    border-left: 0px !important;
    border-top: 0px !important;
    border-right: 0px !important;
    border-bottom: 0px !important;
}

.border-right{
    border-right: 1px solid;
    border-color: @gray-font;
}

.cpal-nav-bar{
    background: @white-bg;

        .navbar-header{
            .navbar-brand{

                padding: 0px;
                img{
                   height: 100px;
                   //float: right;
                }
            }
        }
}

.navbar-default .navbar-nav>li>a {
    color: @gray-font;
    background-color: transparent;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: @gray-font;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color: @gray-font;
    background-color: transparent;
}

.cpal-navbar-global{
    margin-bottom: 0px;
    border-bottom: 0px;
    border: 0px solid;
    box-shadow: none !important;
    background: @white-bg;
}

.cpal-titles{
    h1{
        font-family: 'Bebas Neue Regular', sans-serif;
        text-align: center;
        font-size: 40px;
        //letter-spacing: 1px;
        padding-bottom: 0px;
        padding-top: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        //border-bottom: 1px solid;
        //border-color: @white-font;

    }
}

.cpal-images {
    img {
        width: 90%;
    }
}

.cpal-text {

    p {
        font-family: 'Helvetica', sans-serif;
        font-size: 15px;
        color: @gray-light-font;
    }

    h2 {
        margin-top: 70px;
        margin-bottom: 40px;
        color: @green-font;
        font-size: 20px;
        text-transform: uppercase;
    }
}
.cpal-cnt-gray{
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: @gray-cnt-bg;
}

.cpal-card-min-text {
    p{
        font-size: 11px !important;
    }
}

.cpal-card {

    background-color: @white-bg;
    margin-right: 15px;
    margin-bottom: 15px;
    height: 160px;
    .box-shadow(2px 2px 10px #888888);

    h3{
        font-family: 'Helvetica', sans-serif;
        color: @green-font;
        font-size: 30px;
    }

    p{
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Helvetica', sans-serif;
        font-size: 13px;
        color: @gray-light-font;
    }
}

.cpal-navbar-right {
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
}

.cpal-div-center{

    margin: auto;
    width: 80px;
    border: 2px solid;
    border-color: @orange-menu;
    height: 1px;
    background-color: @orange-menu;
    margin-bottom: 50px;
}

.container-logo{
    position: absolute;
    margin:auto;
    left:0;
    right:0;

    img {
        height: 100px;
    }
}
.cpal-menu-bar{

    li{
        padding: 5px 7px;
        border-bottom: 1px solid;
        border-color: @gray-font;

        a{
            //font-family: 'Helvetica', sans-serif;
            font-family:'Bebas Neue Regular', sans-serif;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 5px;
            background: transparent;
            font-size: 18px;
            font-weight: bold;
            color: @gray-font;
            letter-spacing: 1px;
        }


        .dropdown-menu{
            border: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin-top: 2px;
            min-width: 148px;


            li{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-right: 0px;
                padding-left: 0px;
                //width: 300px;
                //line-height: 4;


                a{
                    padding-top: 10px;
                    text-align: center;
                    max-width: 160px;

                }

                a:hover {
                    background-color: transparent !important;
                    background: transparent;
                }
            }
        }
    }

    li:hover {
        border-bottom: 2px solid !important;
        border-color: @orange-menu !important;
    }

    .select{
        background-color: transparent;

        border-bottom: 2px solid;
        border-color: @orange-menu;

        :hover {

            border-color: @white-font;
            color: @gray-font;

        }

    }

    .logo{
        border-bottom: 0px solid !important;

        img{
            height: 100px;
        }


    }

    .logo:hover {
        border-bottom: 0px solid !important;

    }


    li.open{
        background: transparent;
        background-color: transparent;
        border-bottom: 2px solid;
        border-color: @orange-menu;

        a.dropdown-toggle{
            background: transparent;
            .box-shadow(none);
        }

        a.dropdown-toggle:hover{
            text-decoration: none !important;
        }
    }

}

.cpal-tabs {
    margin-top: 150px;
    margin-bottom: 100px;
    .nav-tabs{
        li{ padding:0;}
        border-bottom: 0px solid;
        a {
            background-color: #eee;
            text-align: center;
            color: @gray-font;
            font-weight: bold;
        }

        a:hover{
            background-color: @orange-menu;
            color: @white-font;
        }

        li.active{
            a{
                background-color: @orange-menu;
                color: @white-font;
            }
        }
    }

}

.cpal-form {

    padding-top: 30px;
    padding-left: 18px;
    padding-right: 18px;

    label {
        font-weight: normal;
    }
    .cpal-form-group {
        margin-top: 20px;
    }

    .cpal-submit{
        background-color: @orange-menu;
        color: @white-font;
        text-transform: uppercase;
    }
}


.cpal-footer{
    margin-top: 50px;
    text-align: center;
    background-color: @footer-bg;

    p{
        margin-top: 10px;
        color: @white-font;
        font-size: 13px;
    }
}


@media (max-width: 767px){

    .container-logo{


        img {
            height: 40px;
            margin-left: 10px;
            margin-top: 5px;
        }
    }

    .cpal-navbar-right {
        padding-left: 0px;

    }

    .cpal-menu-bar{
        margin-left: 0px;
        li{
            padding-left: 20px;

            .dropdown-menu{

                li{

                    width: 100%;
                    list-style-type: none;

                    a:hover{
                        list-style-type: none;

                    }

                }
            }
        }

        li.open{
            height: auto;


            a:focus{
                boder: 0px solid !important;
            }

            ul{
                position: absolute !important;
                background: @white-font !important;
            }

            .dropdown-menu{
                width: 100%;
            }
        }

    }

    .cpal-images {
        img {
            width: 100%;
        }

    }

    .cpal-div-center{
        margin-bottom: 20px;
    }

    .cpal-text {

        margin-top: 20px;

        h2 {
            margin-top: 30px;
            margin-bottom: 20px;
        }
    }

    .cpal-cnt-gray{
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .cpal-tabs {

        margin-bottom: 20px;
    }

    .cpal-card {

        height: auto;
        margin-left: 12px;
        h3{
            text-align: center;
        }

    }

    .cpal-card-min-text {
    p{
        font-size: 13px !important;
    }
}


}
